# Java_Advance

./: build.gradle
Api/: pom.xml
Api/src/main/java/fiap/com/br/Api/: ApiApplication.java
Api/src/main/java/fiap/com/br/Api/Models/: User.java
Api/src/test/java/fiap/com/br/Api/: ApiApplicationTests.java
api_rest/: pom.xml
api_rest/src/main/java/java/br/com/fiap/api_rest/: ApiRestApplication.java
api_rest/src/main/java/java/br/com/fiap/api_rest/Dto/: ClienteRequest.java  ClienteResponse.java
api_rest/src/main/java/java/br/com/fiap/api_rest/Service/: ClienteService.java
api_rest/src/main/java/java/br/com/fiap/api_rest/controller/: ClienteController.java
api_rest/src/main/java/java/br/com/fiap/api_rest/models/: Cliente.java
api_rest/src/main/java/java/br/com/fiap/api_rest/repository/: ClienteRepository.java
api_rest/src/test/java/java/br/com/fiap/api_rest/: ApiRestApplicationTests.java
src/main/java/br/com/fiap/api_rest/Enums/: Categoria.java
src/main/java/br/com/fiap/api_rest/controller/: ClienteController.java
src/main/java/br/com/fiap/api_rest/dto/: ClienteRequest.java  ClienteResponse.java
src/main/java/br/com/fiap/api_rest/model/: Categoria.java  Cliente.java
src/main/java/br/com/fiap/api_rest/repository/: ClienteRepository.java
src/main/java/br/com/fiap/api_rest/service/: ClienteService.java
